<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>


</head>

<body>
    <header>
        <div class="headerContainer">
            <div class="headlogoContainer">
                <img src="./images/logo.svg" alt="Company Logo">
            </div>
            <ul class="headerNav">
                <li><a href="#">Features</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </div>
    </header>

    <div class="wrapper">



        <div class="topSectionContainer">
            <div class="introIllustration">
                <img src="./images/illustration-intro.png" alt="">
            </div>
            <div class="sectionTextContainer">
                <h1 class="topHeader">All your files in one secure location, accessible anywhere.</h1>
                <p> Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
            </div>
            <div class="buttonContainer">
                <a href="#">Get Started</a>
            </div>
        </div>


        <div class="midSectionContainer">
            <div class="cardSection">
                <div class="iconImages one">
                    <!-- <img src="./images/icon-access-anywhere.svg" alt=""> -->
                </div>
                <div class="sectionTextContainer">
                    <h1>Access your files, anywhere</h1>
                    <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
                </div>
            </div>
            <div class="cardSection">
                <div class="iconImages two">
                    <!-- <img src="./images/icon-security.svg" alt=""> -->
                </div>
                <div class="sectionTextContainer">
                    <h1>Security you can trust</h1>
                    <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                </div>
            </div>
            <div class="cardSection">
                <div class="iconImages three">
                    <!-- <img src="./images/icon-collaboration.svg" alt=""> -->
                </div>
                <div class="sectionTextContainer">
                    <h1>Real-time collaboration</h1>
                    <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
                </div>
            </div>
            <div class="cardSection">
                <div class="iconImages four">
                    <!-- <img src="./images/icon-any-file.svg" alt=""> -->
                </div>
                <div class="sectionTextContainer">
                    <h1>Store any type of file</h1>
                    <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
                </div>
            </div>
        </div>

        <div class="bottomSectionContainer">
            <div class="introIllustration">
                <img src="./images/illustration-stay-productive.png" alt="">
            </div>
            <div class="sectionTextContainer">
                <h1>Stay productive, wherever you are.</h1>
                <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
                <p>
                    Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
                </p>
                <div class="fyloButton">
                    <a href="#">See how Fylo works</a>
                    <div class="icon">
                        <img src="./images/icon-arrow.svg" alt="">
                    </div>

                </div>
            </div>

        </div>

        <div class="profileCardContainer">
            <div class="bigQuote">

                <img class="" src="./images/bg-quotes.png" alt="">
            </div>


            <div class="profile Patel">

                <div class="profileCard">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                </div>
                <div class="profileContain">
                    <div class="profileImage">
                        <img src="./images/profile-1.jpg" alt="">
                    </div>
                    <div class="profileText">
                        <h2>Satish Patel</h2>
                        <h3>Founder & CEO, Huddle</h3>
                    </div>
                </div>

            </div>


            <div class="profile McKenzie">
                <div class="profileCard ">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                </div>
                <div class="profileContain">
                    <div class="profileImage">
                        <img src="./images/profile-2.jpg" alt="">
                    </div>
                    <div class="profileText">
                        <h2>Bruce McKenzie</h2>
                        <h3>Founder & CEO, Huddle</h3>
                    </div>

                </div>
            </div>

            <div class="profile Boyd">
                <div class="profileCard ">
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                </div>
                <div class="profileContain">
                    <div class="profileImage">

                        <img src="./images/profile-3.jpg" alt="">
                    </div>
                    <div class="profileText">
                        <h2>Iva Boyd</h2>
                        <h3>Founder & CEO, Huddle</h3>
                    </div>

                </div>
            </div>


        </div>

    </div>

    <div class="signupContainer">
        <div class="signup">
            <div class="signupTextContainer">
                <h1>Get early access today</h1>
                <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
            </div>
            <form>
                <input class="emailsignup" type="email" name="email" placeholder="example@email.com" required>
                <input value="Get Started for free" class="submitForm" type="submit">

            </form>

        </div>

    </div>



    <footer>
        <div class="footerContainer">
            <div class="footerlogo">
                <img src="./images/logo.svg" alt="Company Logo">
            </div>


            <div class="footerNavContainer">
                <div class="infoContainer">
                    <div class="sectionText">
                        <img src="./images/icon-location.svg" alt="Location">
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                    <div class="infoContainerContact">
                        <div class="sectionText">
                            <img src="./images/icon-phone.svg" alt="Location">
                            <p class="paragraph">+1-543-123-4567</p>
                        </div>
                        <div class="sectionText">
                            <img src="./images/icon-email.svg" alt="Location">
                            <p class="paragraph">example@fylo.com</p>
                        </div>
                    </div>
                </div>

                <div class="infoLinksContainer">
                    <ul class="infoLinks">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <ul class="infoLinks">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>

                <div class="socialLinksContainer">

                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>



                </div>

            </div>

        </div>
    </footer>

</body>

</html>